VPATH  := twc twc/code
CFLAGS := -std=c99 -Wall -g -fPIC

libtwc.a: twc/build/twitter.o
	ar rcs $@ $^

twc/build/twitter.o: twitter.c twitter_api.c twitter.h api.json | build
twc/build/json.o: json.c json.h | build
twc/build/codegen.o: codegen.c tokenizer.c twitter.h json.h | build
%.o:
	cc $(CFLAGS) -c $< -o $@

twc/twc_codegen: twc/build/codegen.o twc/build/json.o
	cc $^ -o $@

twc/code/twitter_api.c: twc_codegen code/twitter.c api.json
	./$^ twc/code/twitter_api.h $@

twc/build:
	mkdir $@

clean:
	rm -rf libtwc.a twc/build twc/code/twitter_api.c twc/code/twitter_api.h twc/twc_codegen

.PHONY: clean
